name: Scrape LTC

on:
  push:
  schedule:
    - cron: '30 0 * * *'

defaults:
  run:
     working-directory: data-collection-scripts/ltc-scraper

jobs:
  NV:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
      - uses: ./.github/actions/ltc
        with:
          script_file: nv_ltc_scraper.js
          output_file: ltc_nv.csv
  WV:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
      - uses: ./.github/actions/ltc
        with:
          script_file: wv_ltc_scraper.js
          output_file: ltc_wv.csv
